<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>SHAREHOLDERS MEETING</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/CustomCss/style.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


</head>

<body>

  <!-- Navbar load -->
  <div id="nav-placeholder"></div>
  <!-- End navbar load  -->

  <main>

    <div class="container-fluid banner bg1 p-5 text-light">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold text-uppercase">SHAREHOLDERS' MEETING</h1>
        <p class="col-md-8 fs-4">The Company has operated its business of manufacturing and distribution of processed
          sweet corn and other agricultural products under the brand “KC”.In addition, the Company manufactures
          according to customers orders under their own brands.</p>

      </div>
    </div>


    <div class="container">
      <h5 class="pb-2 border-bottom">DOCUMENT</h5>
      <div class="row">
        <div class="col-lg-6">
          <table class="table table-hover  table-striped">
            <thead class="bg-sun1 text-light shadow">
              <tr>
                <th style="text-align: left;">SHAREHOLDER INVITATION</th>
                <th style="text-align: left;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="title_attach">Notice of the 2022 Annual General Meeting of Shareholders</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/Notice of the Annual General Meeting of Shareholders/Notice of the 2022 Annual General Meeting of Shareholders.pdf">Download</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">Notice of the 2021 Annual General Meeting of Shareholders</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/Notice of the Annual General Meeting of Shareholders/Notice of the 2021 Annual General Meeting of Shareholders.pdf">Download</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">Notice of the 2020 Annual General Meeting of Shareholders</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/Notice of the Annual General Meeting of Shareholders/Notice of the 2020 Annual General Meeting of Shareholders.pdf">Download</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">Notice of the 2019 Annual General Meeting of Shareholders</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/Notice of the Annual General Meeting of Shareholders/Notice of the 2019 Annual General Meeting of Shareholders.pdf">Download</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">Notice of the 2018 Annual General Meeting of Shareholders</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/Notice of the Annual General Meeting of Shareholders/Notice of the 2018 Annual General Meeting of Shareholders.pdf">Download</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>


        <div class="col-lg-6">

          <table class="table table-hover  table-striped">
            <thead class="bg-sun1  text-light shadow">
              <tr>
                <th style="text-align: left;">MINUTES OF SHAREHOLDERS</th>
                <th style="text-align: left;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="title_attach">Minutes of the 2022 Annual General Meeting of Shareholders</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/Minutes of the  Annual General Meeting of Shareholders/Minutes of the 2022 Annual General Meeting of Shareholders.pdf">Download</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">Minutes of the 2021 Annual General Meeting of Shareholders</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/Minutes of the  Annual General Meeting of Shareholders/Minutes of the 2021 Annual General Meeting of Shareholders.pdf">Download</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">Minutes of the 2020 Annual General Meeting of Shareholders</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/Minutes of the  Annual General Meeting of Shareholders/Minutes of the 2020 Annual General Meeting of Shareholders.pdf">Download</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">Minutes of the 2019 Annual General Meeting of Shareholders</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/Minutes of the  Annual General Meeting of Shareholders/Minutes of the 2019 Annual General Meeting of Shareholders.pdf">Download</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">Minutes of the 2018 Annual General Meeting of Shareholders</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/Minutes of the  Annual General Meeting of Shareholders/Minutes of the 2018 Annual General Meeting of Shareholders.pdf">Download</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
    </div>

    <div class="container mt-5">
      <h5 class="pb-2 border-bottom">OTHER DOCUMENT</h5>
      <table class="table table-hover table-striped">
        <thead class="bg-sun1 text-light shadow">
          <tr>
            <th style="text-align: left;"></th>
            <th style="text-align: left;"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="title_attach">Form Proposed Agenda for 2022 Annual General Meeting</td>
            <td class="text-end"><a class="btn btn-sun1"
                href="./Document/Form Proposed Agenda for 2022 Annual General Meeting.pdf">Download</a></td>
          </tr>
          <tr>
            <td class="title_attach">Shareholder agenda proprosal criteria for the Annual General Meeting 2022</td>
            <td class="text-end"><a class="btn btn-sun1 "
                href="./Document/Shareholder agenda proprosal criteria for the Annual General Meeting 2022.pdf">Download</a>
            </td>
          </tr>
          <tr>
            <td class="title_attach">Criteria for Nomination of Aualified Candidates for Directorship in the 2022 Annual
              General Meeting</td>
            <td class="text-end"><a class="btn btn-sun1 "
                href="./Document/Criteria for Nomination of Aualified Candidates for Directorship in the 2022 Annual General Meeting.pdf">Download</a>
            </td>
          </tr>
          <tr>
            <td class="title_attach">Form Nominated Qualified Candidate for Directorship in the 2022 Annual General
              Meeting</td>
            <td class="text-end"><a class="btn btn-sun1 "
                href="./Document/Form Nominated Qualified Candidate for Directorship in the 2022 Annual General Meeting.pdf">Download</a>
            </td>
          </tr>
          <tr>
            <td class="title_attach">Bio Data of Nominate Qualified Candidate for Directorship</td>
            <td class="text-end"><a class="btn btn-sun1 "
                href="./Document/Bio Data of Nominate Qualified Candidate for Directorship.pdf">Download</a></td>
          </tr>
        </tbody>
      </table>


      <div class="container px-4 py-5" id="featured-3">
        <h5 class="pb-2 border-bottom text-uppercase">Video of the annual general meeting of shareholders</h5>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/osC2iNEqHsw"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <h5 class="text-center">Meeting of Shareholders 2022</h5>
          </div>


          <div class="feature col">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/FaN3GnMnlyQ"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <h5 class="text-center">Meeting of Shareholders 2021</h5>
          </div>

          <div class="feature col">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/Yh-KONl1b90"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <h5 class="text-center">Meeting of Shareholders 2022</h5>
          </div>

          <div class="feature col">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/-0zAEDGFJ3g"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <h5 class="text-center">Meeting of Shareholders 2019</h5>
          </div>

          <div class="feature col">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/l-1AlJRUbLk"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <h5 class="text-center">Meeting of Shareholders 2018</h5>
          </div>


        </div>
      </div>
    </div>

    <hr>
  </main>

  <!-- Footer load -->
  <div id="footer-placeholder"></div>
  <!-- End Footer load  -->

  <script src="assets/js/LoadHeadderFooter.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Cookie consent -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"
    data-cfasync="false"></script>
  <script>
    window.addEventListener('load', function () {
      window.cookieconsent.initialise({
        revokeBtn: "<div class='cc-revoke'></div>",
        type: "opt-in",
        position: "bottom-right",
        theme: "classic",
        palette: {
          popup: {
            background: "rgb(61 61 61 / 91%)",
            text: "#fff"
          },
          button: {
            background: "#ffc107",
            text: "#000"
          }
        },
        content: {
          link: "About consent",
          href: "https://2gdpr.com/cookies"
        },
        onInitialise: function (status) {
          if (status == cookieconsent.status.allow) myScripts();
        },
        onStatusChange: function (status) {
          if (this.hasConsented()) myScripts();
        }
      })
    });

    function myScripts() {

      // Paste here your scripts that use cookies requiring consent. See examples below

      // Google Analytics, you need to change 'UA-00000000-1' to your ID
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-00000000-1', 'auto');
      ga('send', 'pageview');


      // Facebook Pixel Code, you need to change '000000000000000' to your PixelID
      !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '000000000000000');
      fbq('track', 'PageView');

    }
  </script>
  <!-- Cookie consent -->
</body>

</html>